// VOSS AUTOGENERATED FILE, DO NOT MODIFY.
import * as voss from './runtime';

type HASH16 = string;
type HASH20 = string;

<!-- Structures -->
<container *for="let object in objects">
  <!-- The $Data interface -->
  <interface [name]="object.pascalCase + '$Data'">
    <interface-member
      *for="let field in object.getFields | call"
      [name]="field.camelCase"
      [type]="field.type | type" />
  </interface>

  <!-- The class for the root objects -->
  <class
    *if="object.isRoot"
    [name]="object.pascalCase"
    [extend]="object.pascalCase | objectBase"
    implement="voss.Struct">
  </class>

  <class
    *if="object.isRoot != true"
    [name]="object.pascalCase"
    implement="voss.Struct">

    <!-- Size and Alignment -->
    <property
      name="maxElementAlignment"
      [default]="object.getMaxElementAlignment | call"
      static readonly />
    <property
      name="size"
      [default]="object.getSize | call"
      static readonly />

  </class>
</container>